<!DOCTYPE html>
<html>
  <head>
    <style>
      textarea {
          width: 50%;
          height: 600px;
          padding: 12px 20px;
          box-sizing: border-box;
          border: 2px solid #ccc;
          border-radius: 4px;
          background-color: #f8f8f8;
          font-size: 12px;
          resize: none;

          background: url(images/lineNums.png);
          background-attachment: local;
          background-repeat: no-repeat;
          padding-left: 35px;
          padding-top: 10px;
          border-color:#ccc;
      }
    </style>
  </head>
<body>


<form>
  <textarea>Some text...</textarea>
</form>

</body>
</html>
